# Hello-Cloud

./: .gitignore  Dockerfile  LICENSE  README.md  app.js  envSetup.sh  nodemon.json  package-lock.json  package.json
.github/workflows/: PushActions.yml
javascript/: HelloDate.js  HelloDate.test.js
public/: styles.css
python/: HelloCloud.py  build.xml  helloCloud.sh
python/tests/: test_HelloCloud.py
views/: index.js  when.js
