<!--
Copyright (c) 2022 by WebMettle Systems
-->

<project name="HelloCloudPython" basedir="." default="help">

  <target name="help" description="List supported targets">
    <java classname="org.apache.tools.ant.Main">
      <arg value="-projecthelp"/>
      <arg value="-buildfile"/>
      <arg value="${ant.file}"/>
    </java>
  </target>

  <target name="test" description="Discover and run Python tests">
    <exec executable="python3">
      <arg value="-B"/>
      <arg value="-m"/>
      <arg value="unittest"/>
      <arg value="discover"/>
      <arg value="-v"/>
    </exec>

    <echo message="testing helloCloud.sh..."/>
    <exec executable="bash" outputproperty="hcCommandOutput" failonerror="true">
      <arg value="-c"/>
      <arg value="./helloCloud.sh"/>
    </exec>
  </target>

</project>
